<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Footer
    |--------------------------------------------------------------------------
    */

    'bottom'            =>  [
        'copyright'     =>  ' ',
        'privacy'       =>  'Privacy Policy',
        'terms'         =>  'Terms of Use',
        'sitemap'       =>  'Site map',
    ],
];
